# advent-of-code

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aoc/day1/: ThreeSum.java  TwoSum.java
src/main/java/aoc/day10/: AdapterArray.java
src/main/java/aoc/day11/: Grid.java  SeatingSystem.java  Status.java
src/main/java/aoc/day12/: GridPosition.java  Orientation.java  Puzzle.java  RainRisk.java  RainRiskWaypoint.java
src/main/java/aoc/day13/: ShuttleSearch.java
src/main/java/aoc/day14/: DockingData.java  test.txt
src/main/java/aoc/day15/: RambunctiousRecitation.java
src/main/java/aoc/day16/: TicketTranslation.java  TicketTranslationPart1.java  TicketTranslationPart2.java
src/main/java/aoc/day17/: ConwayCubes.java
src/main/java/aoc/day18/: OperationOrder.java  Operator.java  OperatorOrderMatters.java  ShuntingYard.java
src/main/java/aoc/day19/: MonsterMessages.java
src/main/java/aoc/day2/: PolicyValidator.java  PolicyValidator2.java  PolicyValidatorPart1.java  PolicyValidatorPart2.java
src/main/java/aoc/day20/: JurassicJigsaw.java
src/main/java/aoc/day21/: AllergenAssessment.java
src/main/java/aoc/day22/: CrabCombat.java  Test.java
src/main/java/aoc/day23/: CircularLinkedList.java  CrabCups.java  CrabTest.java
src/main/java/aoc/day25/: ComboBreaker.java
src/main/java/aoc/day3/: TobogganTrajectory.java
src/main/java/aoc/day4/: PassportProcessing.java
src/main/java/aoc/day5/: BinaryBoarding.java
src/main/java/aoc/day6/: CustomCustoms.java  CustomCustomsPart1.java  CustomCustomsPart2.java
src/main/java/aoc/day7/: HandyHaversacks.java
src/main/java/aoc/day8/: HandheldHaltingPart1.java  HandheldHaltingPart2.java
src/main/java/aoc/day9/: EncodingError.java
src/main/java/aoc/utils/: CartesianCoordinate.java  ListUtils.java  MapUtils.java  MathUtils.java  Pair.java  SetUtils.java  Triplet.java  Utilities.java
src/main/java/aoc/year2020/: README.md
src/main/java/aoc/year2020/day1/: ThreeSum.java  TwoSum.java
src/main/java/aoc/year2020/day10/: AdapterArray.java  output.txt  test3.txt
src/main/java/aoc/year2020/day11/: Grid.java  SeatingSystem.java  Status.java
src/main/java/aoc/year2020/day12/: GridPosition.java  Orientation.java  RainRisk.java  RainRiskWaypoint.java  test2.txt
src/main/java/aoc/year2020/day13/: ShuttleSearch.java
src/main/java/aoc/year2021/: README.md
src/main/java/aoc/year2022/: README.md
src/main/java/aoc/year2023/: README.md
src/main/java/aoc/year2024/: README.md
(+121 files in other folders)
