plugins {
    id 'java'
}

group 'com.aoc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'

    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-ext:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'

    //https://github.com/dpaukov/combinatoricslib3
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.3'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'short'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}
